.landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  overflow: hidden;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  min-height: 50vh;
  margin: 20px 0;
}

.content {
  width: 50%;
  padding: 20px;
  font-family: 'Montserat', sans-serif;
  color: #34373E;
}

.slogan-landing {
  font-weight: bolder;
  line-height: 1.5;
  margin: 20px 0px;
}

.decouvert {
  font-weight: 600;
  font-size: 4rem;
  line-height: 4rem;
  color: #34373E;
}

.decouvert p {
  margin: 0;
}

.decouvert p:last-child {
  margin: 0 0 20px;
  color: #FF3C6E;
}

.text {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25;
  text-align: justify;
  color: #000000;
}

.contact-button {
  background-color: #ff3c6e;
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  font-family: "Gill Sans", sans-serif;
  font-size: 18px;
  margin: 20px 0;
  cursor: pointer;
}

.contact-button:hover {
  background: #ff245a;
}

.phone {
  max-width: 100%;
  height: auto;
}

/* @media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .phone {
    margin-top: 20px;
  }
} */

.deuxieme {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  width: 50%;
}

.left {
  flex: 1;
  padding: 10px;
}

.right {
  flex: 1;
  padding: 10px;
  text-align: left;
  margin-left: 40px;
  margin: 20px;
}

.left span {
  display: block;
  font-weight: 600;
  font-size: 2rem;
  color: white;
  margin: 5px 0;
  font-family: Montserrat, sans-serif;
  text-align: start;
}

.all-in span {
  display: block;
  font-weight: 600;
  font-size: 2rem;
  color: white;
  margin: 5px 0;
  font-family: Montserrat, sans-serif;
  text-align: start;
}

.left span:nth-last-child(2) {
  color: #ff245a;
  margin: 0 0 20px;
}

.left p {
  color: #d3d3d3;
  font-family: Montesrat, sans-serif;
  text-align: justify;
  font-size: 12px;
  line-height: 20px;
  font-weight: 100;
}

.all-in p {
  color: white;
  font-family: Montesrat, sans-serif;
  text-align: start;
  font-size: 15px;
  line-height: 20px;
  font-weight: 50;

}

.deuxieme+.hero {
  margin-top: 0;
}

.right .contact-form {
  display: flex;
  flex-direction: column;
}

.right input {
  padding: 8px 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 60, 110, 0.17);
  text-transform: uppercase;
  font-family: Montserat, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.right input::placeholder {
  color: white;
}

.right button {
  background-color: #ff3c6e;
  color: white;
  padding: 6px 30px;
  border: none;
  border-radius: 8px;
  font-family: "Gill Sans", sans-serif;
  font-size: 18px;
  cursor: pointer;
}

.right button:hover {
  background: #ff245a;
}

.button-container {
  margin-top: 10px;
  align-self: flex-end;
}

.additional-div {
  flex: 1;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
}

span.highlighted-text {
  color: #ff245a;
  text-decoration: underline;
}

.right p {
  color: white;
  font-family: Montesrat, sans-serif;
  text-align: start;
  font-size: 15px;
  line-height: 20px;
  font-weight: 50;
  text-align: justify;

}

.quote-saying {
  border: 1px solid #ff3c6e;
  padding: 20px;
  border-radius: 8px;
}

.quote-icon {
  font-size: 50px;
  padding: 8px 0;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.container.with-quote {
  align-items: initial;
}

.container.with-quote p {
  color: white;
}

.container.with-quote span {
  display: block;
  color: white;
  margin-bottom: 20px;
}

.container.with-quote span:nth-child(4),
.container.with-quote span:nth-child(5) {
  color: #ff3c6e;
  margin: inherit;
}

.third .section-header {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: center;
  margin: 80px 0 20px;

}

.third .section-title {
  font-size: 3em;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.third .section-description {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.third .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
  color: white;
  font-family: Montserat, sans-serif;
  font-weight: 400;
}

.third .grid-item {
  background-color: #000000;
  padding: 20px;
  border-radius: 10px;
}

.third .grid-item h3 {
  font-weight: bolder;
  font-size: 2em;
}

.third .grid-item icon {
  font-family: cursive, sans-serif
}


@media (max-width: 768px) {
  .third .grid-container {
    grid-template-columns: 1fr;
  }
}

.third .container {
  display: inherit;
}

.fourth {
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px 0;
}

.fourth .container {
  width: 50%;
  display: initial;
  color: white;
}

.fourth h2 {
  font-size: 4.3em;
  font-weight: bold;
  font-family: Poppins, sans-serif;
  margin: 40px 0 20px;
  text-align: start;
  line-height: 0.8;
  color: #333;
}

.fourth .grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.fourth .grid-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.fourth .grid-item {
  padding: 20px;
  border-radius: 20px;
  width: 45%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 768px) {
  .fourth .container {
    width: 80%;
    /* Adjust the width for smaller screens */
  }
}

.fourth .item1 {
  background-image: url('./item1.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.fourth .item2 {
  background-color: rgba(255, 60, 110, 1);
}

.fourth .item3 {
  background-color: rgba(2, 194, 179, 1);
}

.fourth .item4 {
  background-color: rgba(255, 199, 80, 1);
}

.fourth .item5 {
  background-image: url('./item5.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.fourth .item6 {
  background-image: url('./item6.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.fourth .container .all-in span {
  display: block;
  font-weight: 600;
  font-size: 3.5rem;
  color: #333;
  font-family: Montserrat, sans-serif;
  text-align: start;
}

.fourth .container .all-in span:nth-child(3) {
  display: block;
  font-weight: 600;
  font-size: 2rem;
  color: #ff3c6e;
  font-family: Montserrat, sans-serif;
  text-align: start;
  margin: 20px 0;
}

.fourth .container .all-in p {
  display: block;
  font-weight: 400;
  font-size: 17px;
  color: black;
  font-family: Montserrat, sans-serif;
  text-align: start;
  line-height: 1.2;
}

.fourth .container .table-without-table p {
  font-size: 12px;
  padding: 10px 0;
  text-align: center;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 0;
}

.task-done-icon {
  font-size: 24px;
  margin-right: 10px;
  color: rgb(2 194 179 / 42%);
}

.icon-and-text {
  display: flex;
  align-items: center;
  border-top: 0.8px solid rgba(255, 216, 226, 1);
  border-bottom: 1px solid rgba(255, 216, 226, 1);
  padding: 5px 4px;
}

.fifth {
  background-color: white;
  text-align: center;
  padding: 40px 0;
}

.fifth .container {
  margin: 0 auto;
}

.fifth h2 {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  text-align: start;
  font-family: Poppins, sans-serif;
}

.fifth .grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.fifth .grid-item {
  margin: 10px;
  text-align: center;
}

.fifth .grid-item img {
  max-width: 100%;
  height: auto;
}

.fifth .grid-item img {
  width: 100px;
  height: 100px;
}

.fifth .container {
  display: inherit;
}

.fifth .container span {
  color: #ff3c6e;
}

.image-grid {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  align-items: center; */
  text-align: right;
  display: inline-grid;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 100%;
}

.image-grid img {
  width: 250px;
  height: auto;
}

.single-image {
  grid-column: 3;
  padding: 15px 10px
}

.two-images {
  grid-column: 2 / span 2;
  grid-row: 2;
  margin: -20px 0 0;
}

.three-images {
  grid-column: 1 / span 3;
  grid-row: 3;
}

.image-grid img {
  border: 0.8px solid rgb(255, 94, 134);
  border-radius: 15px;
  padding: 15px 10px;
  margin: 8px;
}